{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true;",
  "ConfigNames": "SFA.DAS.ApprenticeCommitments.OuterApi",
  "Environment": "DEV",
  "Version": "1.0",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "ApprenticeCommitmentsInnerApi": {
    "tenant": "citizenazuresfabisgov.onmicrosoft.com",
    "url": "https://localhost:5501/",
    "identifier": "https://citizenazuresfabisgov.onmicrosoft.com/das-at-acomtapi-as-ar"
  },
  "ApprenticeAccountsInnerApi": {
    "tenant": "citizenazuresfabisgov.onmicrosoft.com",
    "url": "https://localhost:5801/",
    "identifier": "https://citizenazuresfabisgov.onmicrosoft.com/das-at-appaccapi-as-ar"
  },
  "CommitmentsV2InnerApi": {
    "tenant": "citizenazuresfabisgov.onmicrosoft.com",
    "url": "https://localhost:5011/",
    "identifier": "https://citizenazuresfabisgov.onmicrosoft.com/das-at-comtapi-as-ar"
  },
  "CoursesApi": {
    "url": "https://localhost:5001/",
    "identifier": "https://citizenazuresfabisgov.onmicrosoft.com/das-at-crsapi-as-ar"
  },
  "ApprenticeLoginApi": {
    "tenant": "citizenazuresfabisgov.onmicrosoft.com",
    "url": "https://localhost:9999/",
    "identifier": "https://citizenazuresfabisgov.onmicrosoft.com/das-at-alogin-as-ar",
    "identityServerClientId": "9999",
    "callbackUrl": "https://localhost:9999/callback",
    "redirectUrl": "https://localhost:9999/redirect"
  },
  "TrainingProviderApi": {
    "tenant": "citizenazuresfabisgov.onmicrosoft.com",
    "url": "http://localhost:37951/",
    "identifier": "https://citizenazuresfabisgov.onmicrosoft.com/das-at-roatpapi-as-ar"
  },
  "AzureAd": {
    "tenant": "citizenazuresfabisgov.onmicrosoft.com",
    "identifier": "https://citizenazuresfabisgov.onmicrosoft.com/das-at-apimendp-acomtapi-as-ar"
  }
}
