{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true;",
  "ConfigNames": "SFA.DAS.Aodp.OuterApi",
  "Environment": "DEV",
  "Version": "1.0",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",
  "AodpOuterApiSettings": {
    "Key": "",
    "BaseUrl": ""
  },
  "AodpInnerApiConfiguration": {
    "url": "https://localhost:7026/",
    "identifier": ""
  },
  "AodpConfiguration": {
    "QFASTBaseUrl": "https://localhost:7157",
    "QfauReviewerEmailAddress": "karen.hanna@education.gov.uk",
    "NotificationTemplates": [
      {
        "TemplateName": "QFASTApplicationMessageSentNotification",
        "TemplateId": "203f7980-ad25-46f7-b71a-78b08866f1c0"
      },
      {
        "TemplateName": "QFASTApplicationSubmittedNotification",
        "TemplateId": "6b861cac-47e0-43ec-966f-6724e190bdee"
      },
      {
        "TemplateName": "QFASTSubmittedApplicationChangedNotification",
        "TemplateId": "b69e7a8c-cc36-4a69-beb9-d89434eca9a7"
      },
      {
        "TemplateName": "QFASTApplicationWithdrawnNotification",
        "TemplateId": "c43eac78-810e-416e-92c3-b288f2cc2693"
      }
    ]
  },
  "NServiceBusConfiguration": {
    "NServiceBusConnectionString": "UseLearningEndpoint=true",
    "NServiceBusLicense": ""
  }
}
